    STREAM_APP_ID = 1238319
    STREAM_API_KEY = nz3thkm4pjss
    STREAM_API_SECRET = 2bqwc8svyb53pzwwxqdcrmnxxgh2dpj3hc669r9hgysnxbc4ugnn7wehmzb5gsju

    TWILIO_ACCOUNT_SID = 'ACb7afbe29e0562d9ed475427d257d4c08'
    TWILIO_AUTH_TOKEN = 'b80c0794634a8e166dcc8cc2e9507350'
    TWILIO_MESSAGING_SERVICE_SID = 'MGe61ed39d0dc77e8f99a555b5e47867c5'